<div class="overflow-auto footer-sticky"  style="height: calc(50vh - 42px)">
  <table class="borders-horizontal">
    <thead>
      <tr>
        <th>Loremsit amet</th>
        <th>Adipisicing elit</th>
        <th>Voluptatum</th>
        <th>Deserunt nesciunt</th>
        <th>Porro magni</th>
        <th>Beatae</th>
        <th class="number">Ipsum dolor</th>
        <th class="actions">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Labore sequi quasi</td>
        <td>Sed voluptatum</td>
        <td>Amet consectetur</td>
        <td>Quia aperiam</td>
        <td>Delectus nulla</td>
        <td>Sit amet</td>
        <td class="number">120 000,00</td>
        <td class="actions"><button class="button button-danger button-s">delete</button></td>
      </tr>
      <tr>
        <td>Saepe recusandae</td>
        <td>Labore sequi quasi</td>
        <td>Sit amet</td>
        <td>Amet consectetur</td>
        <td>Delectus nulla</td>
        <td>Quia aperiam</td>
        <td class="number">1 900,00</td>
        <td class="actions"><button class="button button-danger button-s">delete</button></td>
      </tr>
      <tr>
        <td>Sit amet</td>
        <td>Labore sequi quasi</td>
        <td>Sed voluptatum</td>
        <td>Amet consectetur</td>
        <td>Delectus nulla</td>
        <td>Quia aperiam</td>
        <td class="number">1 900,00</td>
        <td class="actions"><button class="button button-danger button-s">delete</button></td>
      </tr>
      <tr>
        <td>Labore sequi quasi</td>
        <td>Sed voluptatum</td>
        <td>Amet consectetur</td>
        <td>Quia aperiam</td>
        <td>Delectus nulla</td>
        <td>Sit amet</td>
        <td class="number">120 000,00</td>
        <td class="actions"><button class="button button-danger button-s">delete</button></td>
      </tr>
      <tr>
        <td>Saepe recusandae</td>
        <td>Labore sequi quasi</td>
        <td>Sit amet</td>
        <td>Amet consectetur</td>
        <td>Delectus nulla</td>
        <td>Quia aperiam</td>
        <td class="number">1 900,00</td>
        <td class="actions"><button class="button button-danger button-s">delete</button></td>
      </tr>
      <tr>
        <td>Sit amet</td>
        <td>Labore sequi quasi</td>
        <td>Sed voluptatum</td>
        <td>Amet consectetur</td>
        <td>Delectus nulla</td>
        <td>Quia aperiam</td>
        <td class="number">1 900,00</td>
        <td class="actions"><button class="button button-danger button-s">delete</button></td>
      </tr>
      <tr>
        <td>Labore sequi quasi</td>
        <td>Sed voluptatum</td>
        <td>Amet consectetur</td>
        <td>Quia aperiam</td>
        <td>Delectus nulla</td>
        <td>Sit amet</td>
        <td class="number">120 000,00</td>
        <td class="actions"><button class="button button-danger button-s">delete</button></td>
      </tr>
      <tr>
        <td>Saepe recusandae</td>
        <td>Labore sequi quasi</td>
        <td>Sit amet</td>
        <td>Amet consectetur</td>
        <td>Delectus nulla</td>
        <td>Quia aperiam</td>
        <td class="number">1 900,00</td>
        <td class="actions"><button class="button button-danger button-s">delete</button></td>
      </tr>
      <tr>
        <td>Sit amet</td>
        <td>Labore sequi quasi</td>
        <td>Sed voluptatum</td>
        <td>Amet consectetur</td>
        <td>Delectus nulla</td>
        <td>Quia aperiam</td>
        <td class="number">1 900,00</td>
        <td class="actions"><button class="button button-danger button-s">delete</button></td>
      </tr>
      <tr>
        <td>Labore sequi quasi</td>
        <td>Sed voluptatum</td>
        <td>Amet consectetur</td>
        <td>Quia aperiam</td>
        <td>Delectus nulla</td>
        <td>Sit amet</td>
        <td class="number">120 000,00</td>
        <td class="actions"><button class="button button-danger button-s">delete</button></td>
      </tr>
      <tr>
        <td>Saepe recusandae</td>
        <td>Labore sequi quasi</td>
        <td>Sit amet</td>
        <td>Amet consectetur</td>
        <td>Delectus nulla</td>
        <td>Quia aperiam</td>
        <td class="number">1 900,00</td>
        <td class="actions"><button class="button button-danger button-s">delete</button></td>
      </tr>
      <tr>
        <td>Sit amet</td>
        <td>Labore sequi quasi</td>
        <td>Sed voluptatum</td>
        <td>Amet consectetur</td>
        <td>Delectus nulla</td>
        <td>Quia aperiam</td>
        <td class="number">1 900,00</td>
        <td class="actions"><button class="button button-danger button-s">delete</button></td>
      </tr>
      <tr>
        <td>Labore sequi quasi</td>
        <td>Sed voluptatum</td>
        <td>Amet consectetur</td>
        <td>Quia aperiam</td>
        <td>Delectus nulla</td>
        <td>Sit amet</td>
        <td class="number">120 000,00</td>
        <td class="actions"><button class="button button-danger button-s">delete</button></td>
      </tr>
      <tr>
        <td>Saepe recusandae</td>
        <td>Labore sequi quasi</td>
        <td>Sit amet</td>
        <td>Amet consectetur</td>
        <td>Delectus nulla</td>
        <td>Quia aperiam</td>
        <td class="number">1 900,00</td>
        <td class="actions"><button class="button button-danger button-s">delete</button></td>
      </tr>
      <tr>
        <td>Sit amet</td>
        <td>Labore sequi quasi</td>
        <td>Sed voluptatum</td>
        <td>Amet consectetur</td>
        <td>Delectus nulla</td>
        <td>Quia aperiam</td>
        <td class="number">1 900,00</td>
        <td class="actions"><button class="button button-danger button-s">delete</button></td>
      </tr>
      <tr>
        <td>Labore sequi quasi</td>
        <td>Sed voluptatum</td>
        <td>Amet consectetur</td>
        <td>Quia aperiam</td>
        <td>Delectus nulla</td>
        <td>Sit amet</td>
        <td class="number">120 000,00</td>
        <td class="actions"><button class="button button-danger button-s">delete</button></td>
      </tr>
      <tr>
        <td>Saepe recusandae</td>
        <td>Labore sequi quasi</td>
        <td>Sit amet</td>
        <td>Amet consectetur</td>
        <td>Delectus nulla</td>
        <td>Quia aperiam</td>
        <td class="number">1 900,00</td>
        <td class="actions"><button class="button button-danger button-s">delete</button></td>
      </tr>
      <tr>
        <td>Sit amet</td>
        <td>Labore sequi quasi</td>
        <td>Sed voluptatum</td>
        <td>Amet consectetur</td>
        <td>Delectus nulla</td>
        <td>Quia aperiam</td>
        <td class="number">1 900,00</td>
        <td class="actions"><button class="button button-danger button-s">delete</button></td>
      </tr>
      <tr>
        <td>Labore sequi quasi</td>
        <td>Sed voluptatum</td>
        <td>Amet consectetur</td>
        <td>Quia aperiam</td>
        <td>Delectus nulla</td>
        <td>Sit amet</td>
        <td class="number">120 000,00</td>
        <td class="actions"><button class="button button-danger button-s">delete</button></td>
      </tr>
      <tr>
        <td>Saepe recusandae</td>
        <td>Labore sequi quasi</td>
        <td>Sit amet</td>
        <td>Amet consectetur</td>
        <td>Delectus nulla</td>
        <td>Quia aperiam</td>
        <td class="number">1 900,00</td>
        <td class="actions"><button class="button button-danger button-s">delete</button></td>
      </tr>
      <tr>
        <td>Sit amet</td>
        <td>Labore sequi quasi</td>
        <td>Sed voluptatum</td>
        <td>Amet consectetur</td>
        <td>Delectus nulla</td>
        <td>Quia aperiam</td>
        <td class="number">1 900,00</td>
        <td class="actions"><button class="button button-danger button-s">delete</button></td>
      </tr>
      <tr>
        <td>Labore sequi quasi</td>
        <td>Sed voluptatum</td>
        <td>Amet consectetur</td>
        <td>Quia aperiam</td>
        <td>Delectus nulla</td>
        <td>Sit amet</td>
        <td class="number">120 000,00</td>
        <td class="actions"><button class="button button-danger button-s">delete</button></td>
      </tr>
      <tr>
        <td>Saepe recusandae</td>
        <td>Labore sequi quasi</td>
        <td>Sit amet</td>
        <td>Amet consectetur</td>
        <td>Delectus nulla</td>
        <td>Quia aperiam</td>
        <td class="number">1 900,00</td>
        <td class="actions"><button class="button button-danger button-s">delete</button></td>
      </tr>
      <tr>
        <td>Sit amet</td>
        <td>Labore sequi quasi</td>
        <td>Sed voluptatum</td>
        <td>Amet consectetur</td>
        <td>Delectus nulla</td>
        <td>Quia aperiam</td>
        <td class="number">1 900,00</td>
        <td class="actions"><button class="button button-danger button-s">delete</button></td>
      </tr>
      <tr>
        <td>Labore sequi quasi</td>
        <td>Sed voluptatum</td>
        <td>Amet consectetur</td>
        <td>Quia aperiam</td>
        <td>Delectus nulla</td>
        <td>Sit amet</td>
        <td class="number">120 000,00</td>
        <td class="actions"><button class="button button-danger button-s">delete</button></td>
      </tr>
      <tr>
        <td>Saepe recusandae</td>
        <td>Labore sequi quasi</td>
        <td>Sit amet</td>
        <td>Amet consectetur</td>
        <td>Delectus nulla</td>
        <td>Quia aperiam</td>
        <td class="number">1 900,00</td>
        <td class="actions"><button class="button button-danger button-s">delete</button></td>
      </tr>
      <tr>
        <td>Sit amet</td>
        <td>Labore sequi quasi</td>
        <td>Sed voluptatum</td>
        <td>Amet consectetur</td>
        <td>Delectus nulla</td>
        <td>Quia aperiam</td>
        <td class="number">1 900,00</td>
        <td class="actions"><button class="button button-danger button-s">delete</button></td>
      </tr>
      <tr>
        <td>Labore sequi quasi</td>
        <td>Sed voluptatum</td>
        <td>Amet consectetur</td>
        <td>Quia aperiam</td>
        <td>Delectus nulla</td>
        <td>Sit amet</td>
        <td class="number">120 000,00</td>
        <td class="actions"><button class="button button-danger button-s">delete</button></td>
      </tr>
      <tr>
        <td>Saepe recusandae</td>
        <td>Labore sequi quasi</td>
        <td>Sit amet</td>
        <td>Amet consectetur</td>
        <td>Delectus nulla</td>
        <td>Quia aperiam</td>
        <td class="number">1 900,00</td>
        <td class="actions"><button class="button button-danger button-s">delete</button></td>
      </tr>
      <tr>
        <td>Sit amet</td>
        <td>Labore sequi quasi</td>
        <td>Sed voluptatum</td>
        <td>Amet consectetur</td>
        <td>Delectus nulla</td>
        <td>Quia aperiam</td>
        <td class="number">1 900,00</td>
        <td class="actions"><button class="button button-danger button-s">delete</button></td>
      </tr>
    <tfoot>
      <tr>
        <td>Voluptatum</td>
        <td>Delectus</td>
        <td>Amet consectetur</td>
        <td>Sit amet</td>
        <td>Sed voluptatum</td>
        <td class="number">Total</td>
        <td class="number bold">1 600 500,00</td>
        <td class="number"></td>
      </tr>
    </tfoot>
  </table>
</div>