// Path and dirs
@root-dir: "";  // used for fonts file etc. leave 'formir' as default
@font-dir: "/fonts";
@image-dir: "/img";

  //// Icons path
  @font-icon-url-eot: url("@{font-dir}/icons.eot");
  @font-icon-url-embedded: url("@{font-dir}/icons.eot");
  @font-icon-url-woff2: url("@{font-dir}/icons.woff2");
  @font-icon-url-woff: url("@{font-dir}/icons.woff");
  @font-icon-url-ttf: url("@{font-dir}/icons.ttf");
  @font-icon-url-svg: url("@{font-dir}/icons.svg");

@table-mobile-max-width: @mobile-portrait-max-width;
@content-max-width: unit(1200, @layout-unit);
@mobile-menu-max-width: 1050px;